\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Design Problem Statement}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\textbf  {Subsystem 1:} Structural Analysis}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\textbf  {Subsystem 2:} Modal Analysis}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\textbf  {Subsystem 3:} Thermal Analysis}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}\textbf  {Subsystem 4:} MATLAB Programming}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Design optimization process flowchart\relax }}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Nomenclature}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mathematical Model}{8}}
\newlabel{7}{{11}{9}}
\newlabel{8}{{12}{9}}
\newlabel{9}{{13}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Structural Analysis Model}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Modal Analysis Model}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Thermal Analysis Model}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model Analysis}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ANSYS Optimization Flowchart\relax }}{10}}
\newlabel{flow2}{{2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}FE Model}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Disc Brake CAD Model\relax }}{11}}
\newlabel{cad}{{3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Disc Brake Mesh Model\relax }}{11}}
\newlabel{mesh}{{4}{11}}
\gdef \LT@i {\LT@entry 
    {1}{123.29747pt}\LT@entry 
    {1}{45.04166pt}\LT@entry 
    {1}{53.44856pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Gray cast iron material properties}}{12}}
\newlabel{mat}{{1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Structural Analysis}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Static structural boundary conditions\relax }}{13}}
\newlabel{bc}{{5}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Stress plot for initial conditions on the design variables\relax }}{13}}
\newlabel{stress}{{6}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Modal Analysis}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mode shape plot for initial conditions on the design variables\relax }}{14}}
\newlabel{mode}{{7}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Thermal Analysis}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Transient thermal boundary conditions\relax }}{15}}
\newlabel{bc1}{{8}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Temperature plot for initial conditions on the design variables\relax }}{15}}
\newlabel{temp}{{9}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Design of Experiments}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Response Surface}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Goodness of fit plot for structural analysis\relax }}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Goodness of fit plot for modal analysis\relax }}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Goodness of fit plot for thermal analysis\relax }}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Optimization Study}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Structural Analysis Optimization}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Correlation of Pareto curves from IPM (fmincon) and MOGA for structural analysis\relax }}{18}}
\newlabel{fig2}{{13}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Modal Analysis Optimization}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Optimal dimensions candidate points for structural analysis\relax }}{19}}
\newlabel{cs}{{14}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Correlation of Pareto curves from IPM (fmincon) and MOGA for modal analysis\relax }}{19}}
\newlabel{fig3}{{15}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Optimal dimensions candidate points for modal analysis\relax }}{20}}
\newlabel{cn}{{16}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Thermal Analysis Optimization}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Correlation of Pareto curves from IPM (fmincon) and MOGA for thermal analysis\relax }}{20}}
\newlabel{fig4}{{17}{20}}
\gdef \LT@ii {\LT@entry 
    {1}{73.81947pt}\LT@entry 
    {1}{47.59029pt}\LT@entry 
    {1}{129.55557pt}\LT@entry 
    {1}{111.64586pt}\LT@entry 
    {1}{70.40282pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Optimal dimensions candidate points for thermal analysis\relax }}{21}}
\newlabel{ct}{{18}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion of Results}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Structural Analysis Results}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Correlation between MATLAB (IPM) and ANSYS (MOGA) optimal values for 14 MPa stress constraint}}{21}}
\newlabel{corr1}{{2}{21}}
\gdef \LT@iii {\LT@entry 
    {1}{73.81947pt}\LT@entry 
    {1}{50.51349pt}\LT@entry 
    {1}{129.55557pt}\LT@entry 
    {1}{111.64586pt}\LT@entry 
    {1}{70.40282pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Modal Analysis Results}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Correlation between MATLAB (IPM) and ANSYS (MOGA) optimal values for 1200 Hz frequency constraint}}{22}}
\newlabel{corr2}{{3}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Thermal Analysis Results}{22}}
\gdef \LT@iv {\LT@entry 
    {1}{73.81947pt}\LT@entry 
    {1}{47.59029pt}\LT@entry 
    {1}{129.55557pt}\LT@entry 
    {1}{111.64586pt}\LT@entry 
    {1}{70.40282pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Correlation between MATLAB (IPM) and ANSYS (MOGA) optimal values for $400^{o}C$ temperature constraint}}{23}}
\newlabel{corr3}{{4}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {7}System Integration Study}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Combined Modal \& Thermal Optimization}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Pareto curve for volume, frequency and temperature\relax }}{24}}
\newlabel{pareto1}{{19}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Optimal dimensions candidate points for combined modal and thermal analysis\relax }}{24}}
\newlabel{mt}{{20}{24}}
\gdef \LT@v {\LT@entry 
    {1}{73.81947pt}\LT@entry 
    {1}{50.51349pt}\LT@entry 
    {1}{129.55557pt}\LT@entry 
    {1}{111.64586pt}\LT@entry 
    {1}{70.40282pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Correlation between MATLAB and ANSYS optimal values for 1200 Hz frequency constraint and $400^{o}C$ temperature constraint}}{25}}
\newlabel{2con1}{{5}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Combined Modal \& Structural Optimization}{25}}
\gdef \LT@vi {\LT@entry 
    {1}{73.81947pt}\LT@entry 
    {1}{50.51349pt}\LT@entry 
    {1}{129.55557pt}\LT@entry 
    {1}{111.64586pt}\LT@entry 
    {1}{70.40282pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Pareto curve for volume, frequency and stress\relax }}{26}}
\newlabel{pareto2}{{21}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Optimal dimensions candidate points for combined modal and structural analysis\relax }}{26}}
\newlabel{ms}{{22}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Correlation between MATLAB and ANSYS optimal values for 1200 Hz frequency constraint and 14 MPa stress constraint}}{26}}
\newlabel{2con2}{{6}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Combined Structural, Modal \& Thermal Optimization}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces System optimization procedure\relax }}{27}}
\newlabel{doe_all}{{23}{27}}
\gdef \LT@vii {\LT@entry 
    {1}{73.81947pt}\LT@entry 
    {1}{55.26355pt}\LT@entry 
    {1}{129.55557pt}\LT@entry 
    {1}{111.64586pt}\LT@entry 
    {1}{70.40282pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Optimal dimensions candidate points for combined structural, modal and thermal analysis\relax }}{28}}
\newlabel{global}{{24}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Correlation between MATLAB and ANSYS optimal values for combined structural, modal and thermal analysis using MOGA}}{28}}
\newlabel{2con3}{{7}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Initial and final brake disc geometries\relax }}{29}}
\newlabel{geom}{{25}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendix}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}A}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces LHS DOE points\relax }}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces LHS DOE points (continued)\relax }}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}B}{31}}
